# MeterMaintenance

MeterMaintenance/: MeterMaintenance.sln
MeterMaintenance/MeterMaintenanceAPI/: Global.asax  Global.asax.cs  MeterMaintenanceAPI.csproj
MeterMaintenance/MeterMaintenanceAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MeterMaintenance/MeterMaintenanceAPI/Controllers/: SystemInfoController.cs  TestController.cs
MeterMaintenance/MeterMaintenanceAPI/Properties/: AssemblyInfo.cs
MeterMaintenance/MeterMaintenanceApp/: DS.Designer.cs  DS.cs  DS.xsd  DS.xss  EnumerableExtensions.cs  InfoClass.cs  MainForm.Designer.cs  MainForm.cs  MaintenanceRecordForm_OFFLine.Designer.cs  MaintenanceRecordForm_OFFLine.cs  MaintenanceRecordForm_OFFLine.resx  MaintenanceRecordForm_ONLine.Designer.cs  MaintenanceRecordForm_ONLine.cs  MaintenanceRecordForm_ONLine.resx  MeterMaintenanceApp.csproj  Program.cs  Search.Designer.cs  Search.cs  Search.resx  app.manifest
MeterMaintenance/MeterMaintenanceDB/: CompanySectorDeptRepository.cs  CorrectiveActionRepository.cs  LabCenterRepository.cs  MaintenanceRecordViewRepository.cs  MeterMaintenanceDB.csproj  MeterMaintenanceReportRepository.cs  SyncRepository.cs  SystemInfo.cs  TestResultRepository.cs  UserRepository.cs
MeterMaintenance/MeterMaintenanceSetup/: Form_InstallDB.Designer.cs  Form_InstallDB.cs  MeterMaintenanceSetup.csproj  Program.cs
MeterMaintenance/MeterMaintenanceShared/: GPI.cs  GpiConfig.cs  MeterMaintenanceShared.csproj
MeterMaintenance/Shared/: Converter.cs  DateTool.cs  GPI.cs  GpiConfig.cs  GpiConfig.json  NumericTool.cs  ReportInput.cs  Shared.csproj  Web.config
MeterMaintenance/Shared/Pagination/: PagedList.cs  PaginatedResponse.cs
(+81 files in other folders)
